一：会员
	1：用户
		1.1：注册
		1.2：登录
		1.3：信息修改
		1.4：密码修改

	2：记事本功能
		2.1：增加事件
		2.2：删除事件
		2.3：修改事件
		2.4：查询事件
		
	3：记账本
		3.1：增加
		3.2：删除
		3.3：修改
		3.4：查询
		3.5：统计汇总
	
	4：意见系统
		4.1：意见提交
		4.2：意见回复查询
		
	5：信息系统
		5.1：系统公告查看
		5.2：系统公告查询
	
	6：通讯录系统
		6.1：联系人增加
		6.2：联系人删除
		6.3：联系人修改
		6.4：联系人查询
	
	7：个人设置
		7.1：模块设置（开启|关闭）
		7.2：登录主题（背景图）设置
	
二：管理员
	1：用户
		1.1：用户删除
		1.2：用户修改
	
	2：系统状态
		2.1：系统信息查看
		
	3：意见系统
		3.1：意见查看
		3.2：意见统计
		3.3：意见回复
		3.4：意见发布
	
	4：信息系统
		4.1：信息发布
		4.2：信息删除
		4.3：信息修改
		4.4：信息查询统计